# restful-client

./: README.md  pom.xml
src/main/java/com/fererlab/core/exception/: ServerError.java  StacklessException.java
src/main/java/com/fererlab/user/exception/: UserDatabaseException.java  UserException.java
src/main/java/com/restful/client/: Client.java  Resources.java
src/main/java/com/restful/client/example/: AsyncServerBlockingClient.java  AsyncServerNonBlockingClient.java  BlockingImageUploadDownload.java  BlockingRequestResponse.java  BlockingRequestResponseGeneric.java  CustomTypeResolverBuilder.java  InheritanceClient.java  MultipleEntityType.java  ServerExceptionRequest.java  WebSocketPublisher.java  WebSocketSingleClient.java  WebSocketStreamClient.java  WebSocketStreamDevicePartByPartClient.java  WebSocketStreamDeviceWholeMessageClient.java  WebSocketStreamPartByPartClient.java  WebSocketStreamWholeMessageClient.java  WebSocketSubscriber.java  WebsocketClientEndpoint.java
